<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .clickable {
            cursor: pointer;
            color: blue;
            text-underline: blue;
        }

        .header-row {
            display: flex;
            background-color: #aaa;
        }

        .row {
            display: flex;
        }

        .row:nth-child(even) {
            background-color: #bbb
        }

        .row:nth-child(odd) {
            background-color: #ccc
        }

        .dark {
            background-color: #aaa
        }

        .light {
            background-color: #bbb
        }

        .light2 {
            background-color: #ccc
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        .padding10 {
            padding: 10px;
        }

        .column10 {
            flex: 10%;
        }

        .column20 {
            flex: 20%;
        }

        .column50 {
            flex: 50%;
        }

        .column60 {
            flex: 60%;
        }

        .column70 {
            flex: 70%;
        }

        .centered {
            margin: auto;
        }

        .centered-page-content {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .wide {
            width: 100%;
        }

        .tall-textarea {
            height: 7em;
        }
    </style>
    <meta charset="UTF-8">
    <title>Amorphous Index</title>

    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
</head>
<body>
<p hx-get="/menu-hud"
   hx-target="#page-content"
   class="clickable"><b><u>Menu/HUD</u></b></p>
<div id="page-content">
    <p>select asset type above</p>
</div>
</body>
</html>