<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .clickable {
            cursor:pointer;
            color:blue;
            text-underline: blue;
        }

        .row {
            display: flex;
        }

        .dark {
            background-color:#aaa
        }

        .light{
            background-color:#bbb
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        .centered {
            margin:auto;
        }

        .centered-page-content {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .wide {
            width: 100%;
        }

        .tall-textarea {
            height: 7em;
        }
    </style>
    <meta charset="UTF-8">
    <title>Amorphous Index</title>

    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
</head>
<body>
<p hx-get="/menu-hud"
   hx-target="#page-content"
   class="clickable"><u>Menu/HUD</u></p>
<div id="page-content" class="centered-page-content">
    <h1>main_menu</h1>
    <p>id: 1</p>
    <p>last updated @ 10/4/2024 3:23:25 pm by tsl/admeliora</p>

    <div class="dark row">
        <div class="column centered">
            <p>title</p>
        </div>
        <div class="column centered">
            <label>
                <input name="title" type="text" class="wide">
            </label>
        </div>
    </div>
    <div class="light row">
        <div class="column centered">
            <p>description</p>
        </div>
        <div class="column centered">
            <label>
                <textarea name="description" class="wide tall-textarea" placeholder="enter description of asset"></textarea>
            </label>
        </div>
    </div>
    <div class="dark row">
        <div class="column centered">
            <p>url</p>
        </div>
        <div class="column centered">
            <label>
                <input name="url" type="text" class="wide">
            </label>
        </div>
    </div>
    <div class="light row">
        <div class="column centered">
            <p>description</p>
        </div>
        <div class="column centered">
            <label>
                <textarea name="notes" class="wide tall-textarea" placeholder="enter additional record keeping information"></textarea>
            </label>
        </div>
    </div>
    </form>

    <br>
    <p class="clickable" style="display:inline">discard changes</p>
    <button>save game text</button>
</div>
</body>
</html>